; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:27F6 s__HOME
00:27F6 s__LIT
00:3F68 s__GSINIT
01:463B s__GSINITTAIL
01:463C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1F6 s__BSS
00:C283 s__HEAP
00:C283 s__BSEG
00:C283 s__ISEG
00:C283 s__XSEG
00:C283 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _checkCollisions
00:0502 _performantdelay
00:0516 _movegamecharacter
00:05A0 _setupShip
00:0634 _setupAsteroid
00:07B9 _GameOver
00:08F6 _GameLoop
00:0C5C _main
00:0C99 _asteroidcount
00:0D02 _set_bkg_palette
00:0D2D _set_sprite_palette
00:0D58 _set_bkg_palette_entry
00:0D80 _set_sprite_palette_entry
00:0DA8 _cpu_slow
00:0DC3 _cpu_fast
00:0DCA _cgb_compatibility
00:0E13 font_copy_uncompressed
00:0E49 font_copy_compressed
00:0E9E font_load
00:0EE6 font_copy_current
00:0F2E font_set
00:0F3B .put_char
00:0F54 .out_char
00:0F5B .del_char
00:0FB5 _putchar
00:0FBC _setchar
00:0FC5 _font_load
00:0FD3 _font_set
00:0FE2 _font_init
00:1004 _print_repeat
00:101B _gotoxy
00:1026 _cls
00:1026 .cls
00:1041 _posx
00:1052 _posy
00:107A .cr_curs
00:108F .adv_curs
00:10EB .tmode
00:1114 .tmode_out
00:1124 .set_sprite_prop
00:1131 _set_sprite_prop
00:113C _scroll_bkg
00:1152 _move_win
00:115B .gmode
00:11BD .vbl
00:11C8 .lcd
00:11D5 .draw_image
00:11DF .switch_data
00:1216 .adv_gcurs
00:1233 .circle
00:12D6 .horlin
00:130E .verlin
00:136A .circplot
00:13E8 .box
00:14BE .line
00:15DF .xonly
00:172E .yonly
00:174F .plot
00:176C .wrbyte
00:17EE .getpix
00:1823 .wrtchr
00:1887 _gotogxy
00:1892 _wrtchr
00:18A7 _getpix
00:18B3 _color
00:18C2 _circle
00:18DC _box
00:1900 _line
00:1918 _plot_point
00:192C _plot
00:1948 _switch_data
00:1963 _draw_image
00:1976 .padup
00:1976 _waitpadup
00:1986 .jpad
00:19B3 .wait_pad
00:19BA _joypad
00:19BF _waitpad
00:19C9 __mulschar
00:19C9 __muluchar
00:19D5 __mulsint
00:19D5 __muluint
00:19E9 .mulu16
00:19E9 .mul16
00:19FF .mv_sprite
00:1A0E _move_sprite
00:1A1B _get_win_tiles
00:1A2F _gprintln
00:1ABD _get_win_data
00:1ABD _get_bkg_data
00:1B0A _get_sprite_data
00:1B3A _set_win_data
00:1B3A _set_bkg_data
00:1B87 _set_sprite_data
00:1BB6 .tmode_inout
00:1E6C _getchar
00:1E7D _gets
00:1E94 _send_byte
00:1EA7 _receive_byte
00:1EB8 .copy_vram
00:1EC7 _get_data
00:1EC7 _set_data
00:1EDA _set_win_tiles
00:1EEE _gprintf
00:2061 _scroll_win
00:2077 .get_xy_wtt
00:2089 .get_xy_btt
00:2098 .get_xy_tt
00:20C9 _get_tiles
00:20E2 _gprintn
00:215C .get_sprite_tile
00:2169 _get_sprite_tile
00:2183 .scroll_sprite
00:2194 _scroll_sprite
00:23DF _printf
00:244C _sprintf
00:24A4 _move_bkg
00:24AD _puts
00:24E3 .set_xy_wtt
00:24F4 .set_xy_btt
00:2503 .set_xy_tt
00:2534 _set_tiles
00:254D .set_sprite_tile
00:255A _set_sprite_tile
00:2565 .delay
00:259F _delay
00:25A8 _get_bkg_tiles
00:25BC _gprint
00:25E9 .get_sprite_prop
00:25F6 _get_sprite_prop
00:25FF .init_vram
00:260D .init_wtt
00:261D .init_btt
00:262B .init_tt
00:2631 .sgb_check
00:2631 _sgb_check
00:267E .sgb_transfer
00:26DF .hiramcpy
00:26E6 _hiramcpy
00:26F6 __divschar
00:2702 __modschar
00:270D __divsint
00:271E __modsint
00:272D __divuchar
00:2739 __moduchar
00:2744 __divuint
00:2755 __moduint
00:2764 .mod8
00:2764 .div8
00:276C .mod16
00:276C .div16
00:27A2 .modu8
00:27A2 .divu8
00:27A5 .modu16
00:27A5 .divu16
00:27E2 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:27F6 .y_table
00:2A4E _font_spect
00:2DD0 _font_ibm_fixed
00:2ED2 _font_ibm_fixed_tiles
00:36D2 _font_italic
00:3A3C _font_ibm
00:3DBE _font_min
; Area: _GSINIT
00:3F68 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _gamesprites
00:C1A0 _ship
00:C1AA _spritesize
00:C1AB _asteroid
00:C1C9 _i
00:C1CB _asteroidsSpawnX
00:C1EB _asteroidsSpawnXCount
00:C1ED _j
00:C1EF _HP
00:C1F1 _IsGameOver
00:C1F2 _Hight
00:C1F4 _digits
; Area: _BSS
00:C1F6 __cpu
00:C1F7 .mode
00:C1F8 __io_out
00:C1F9 __io_in
00:C1FA __io_status
00:C1FB .vbl_done
00:C1FC _sys_time
00:C1FC .sys_time
00:C1FE .int_0x40
00:C20E .int_0x48
00:C21E .int_0x50
00:C22E .int_0x58
00:C23E .int_0x60
00:C24E font_current
00:C251 font_first_free_tile
00:C252 font_table
00:C264 .curx
00:C265 .cury
00:C266 .fg_colour
00:C267 .bg_colour
; Area: _HEAP
00:C283 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
